<html lang="en">

<head>

    <style>
        /* Home cards */
        .home-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-bottom: 40px;
            margin-left: 115px;
            margin-right: 115px;
        }

        .home-cards>div {
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .home-cards img {
            width: 100%;
            margin-bottom: 20px;
        }

        .home-cards h3 {
            margin-bottom: 5px;
        }

        .home-cards a {
            display: inline-block;
            padding-top: 10px;
            color: #0067b8;
            text-transform: uppercase;
            font-weight: bold;
        }

        .home-cards a:hover i {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <section class="home-cards">
        <div>
            <img src="/img/4 Diseases Women should be wary of apart from Cancer.jpg" alt="" />
            <h3>4 Diseases Women should be wary of apart from Cancer</h3>
            <p>Do not be complacent, if you have one of the following diseases immediate treatment is recommended</p>
            <a href="#">Learn More<i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
            <img src="/img/Stressful People Beware.jpg" alt="" />
            <h3>NERVOUS STOMACH: Stressful People Beware</h3>
            <p>Stress can impact you both physically and psychologically, especially when the mind is overly troubled so
                much that you are no longer able to handle the stress.</p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
            <img src="/img/World Cancer Day 2024.jpg" alt="" />
            <h3>World Cancer Day 2024: Close the care gap.</h3>
            <p>Get rid of barriers that stand in the way of cancer treatments.</p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
            <img src="/img/What Parents Should Know About Their Newborn.jpg" alt="" />
            <h3>What Parents Should Know About Their Newborn</h3>
            <p>Parents are overjoyed with their newborn and often are overprotective. This is the new beginning of their
                routine which needs to be adjusted.</p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
    </section> 
</body>

</html>