<html lang="en">

<head>
    <title>Document</title>
    <style>
        /*โครงกาน */
        .Nonprofit {
            padding: 40px 20px;
            text-align: center;
            background-color: #f7f7f7;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: url('/img/nonprofit.jpeg') no-repeat center center/cover;
        }

        .Nonprofit h2 {
            font-size: 2em;
            margin: 20px 0;
            color: #ffffff;
            font-weight: bolder;
        }

        .Nonprofit p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 10px auto 20px;
            line-height: 1.5;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    
    </style>
</head>

<body>
    <section class="Nonprofit">
        <div class="content">
            <h2>Nonprofit Healthcare</h2>
            <p>Explore a world of health and well-being. Discover non-profit organizations dedicated to creating a
                healthier society, along with events and resources to empower your physical and mental health journey.
            </p><br>
            <a href="#" class="btn">Join Us<i class="fas fa-chevron-right"></i></a>
        </div>
    </section>
</body>

</html>